{
    "Name": "Dead Boy Detectives",
    "Author": "handwrittenhello",
    "Version": "1.3.4",
    "Description": "An expansion exploring the supernatural side of Pelican Town, with ghosts, shapeshifters, and more.",
    "UniqueID": "handwrittenhello.dbda",
    "UpdateKeys": [ "Nexus:31888" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
	"Dependencies": [
		{
			"UniqueID": "FlashShifter.StardewValleyExpandedCP",
			"IsRequired": false
		},
		{
			"UniqueId": "spacechase0.SpaceCore",
			"IsRequired": true
		},
		{
			"UniqueID": "Spiderbuttons.BETAS",
			"IsRequired": true
		},
		{
			"UniqueID": "mushymato.MMAP",
			"IsRequired": true
		},
		{
			"UniqueID": "Aimon111.MoreLivelyQuarryOverhaul",
			"IsRequired": false
		},
		{
			"UniqueID": "LemurKat.EastScarpe.CP",
			"IsRequired": false
		}
	]
}