{
    "Name": "Dead Boy Detectives",
    "Author": "handwrittenhello",
    "Version": "1.2.5",
    "Description": "A fanmade expansion based on Netflix's Dead Boy detectives.",
    "UniqueID": "handwrittenhello.dbda",
    "UpdateKeys": [ "Nexus:31888", "Github:nbeymer99/DeadBoyDetectives"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
	"Dependencies": [
		{
			"UniqueID": "FlashShifter.StardewValleyExpandedCP",
			"IsRequired": false
		},
		{
			"UniqueId": "spacechase0.SpaceCore",
			"IsRequired": true
		},
		{
			"UniqueID": "Spiderbuttons.BETAS",
			"IsRequired": false
		}
		]
}